# SampleBackendJavaCode

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/englishcentral/: AldrinTingsonApplication.java
src/main/java/com/englishcentral/util/: ValidList.java
src/main/java/com/englishcentral/video/: Video.java  VideoController.java  VideoDTO.java  VideoRepository.java  VideoService.java  VideoServiceImpl.java
src/test/java/com/englishcentral/: AldrinTingsonApplicationTests.java  TestUtil.java  ValidatorUtil.java
src/test/java/com/englishcentral/video/: VideoDTOTest.java  VideoTest.java
src/test/java/com/englishcentral/video/integration/: VideoControllerTest.java  VideoServiceTest.java
src/test/java/com/englishcentral/video/unit/: VideoDTOTest.java  VideoServiceTest.java  VideoTest.java
